---
publishDate: 2025-11-29
updatedDate: 2025-11-29
title: Riding With Elon Musk - take a ride in the Wankpanzer if you dare!
description: Illustrating the effects of the douche that is Elon Musk
draft: false
sticky: false
coverImage:
  src: /images/posts/riding-with-elon/coverImage/src.webp
  alt: Todd default
overlayImage: /images/posts/riding-with-elon/overlayImage.webp
overlayImageAlt: 'overlay image '
overlaySvg: /images/posts/riding-with-elon/overlaySvg.svg
overlaySvgAlt: overlay animation
youtube:
  discriminant: true
  value:
    url: https://youtu.be/yAzAfsY6mEI
    title: Oh boy!
    controls: true
    mute: true
    loop: true
    start: 0
    clickToLoad: true
    showMuteButton: true
    svgatorSync: true
    interactiveMode: sync
secondaryVideo:
  discriminant: true
  value:
    url: >-
      https://www.youtube.com/watch?v=etSbOs3aUqI&list=RDetSbOs3aUqI&start_radio=1
    controls: false
    mute: true
    loop: false
    start: 7
    clickToLoad: true
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
tags:
  - elon musk
  - telsa
---
