---
publishDate: 2025-01-12
title: Setting a video feature on your home page
description: A video tutorial on how to set video on your home page
draft: false
sticky: true
coverImage: {}
youtube:
  discriminant: true
  value:
    url: https://youtu.be/z_wmefqR8-w
    controls: true
    mute: false
    loop: true
    start: 0
    clickToLoad: false
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags: []
---
Setting video on the home page of your site.
